plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.9.0'
}

group 'com.pacoapp'
version "$buildVersion"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: "$project.rootDir/lib",
            includes: ["*.jar"])
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    localPath = "${project.rootDir.absolutePath}/artifacts/$ide"
    plugins = ["java"]
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

//task copyPlugin(type: Copy) {
//    from buildPlugin
//    into "$buildDir/distributions"
//    rename { String filenName -> "pal_intellij_plugin.zip"}
//    // rename { String filenName -> "pal_intellij_plugin-${buildVersion}.zip"}
//}

tasks {
    instrumentCode {
        compilerVersion = "$baseVersion"
    }
    instrumentTestCode {
        compilerVersion = "$baseVersion"
    }
}